<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content ="width=device-width, initial-scale=1">
		
<head>
	

	<meta charset="utf-8">
	<title>Hello Colorphlox</title>
	<link rel="stylesheet" href ="css/bootstrap.min.css">
	<link rel="stylesheet" href ="css/style.css">

</head>


<body>
	<img src ="Colorphlox.PNG" width= "80" height ="40" alt="colorphlox">

<h1>Welcome to colorphlox art classes</h1>


<div class="container-fluid" > 
	<div class="row">

    <div class="col-md-4 col-sm-6 col col-xs-6"> Kids falling in age group of 3-15 learn to draw lines </div>
    <div class="col-md-4 col-sm-6 col col-xs-6"> Kids falling in age group of 7-10 learn to draw objects and 3D </div>
    <div class="col-md-4 col-sm-6 col col-xs-6"> Kids falling in age group of 11-14 learn to draw life images</div>
  </div>
</div>

 <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>


	
</body>
</html>